[isort]
# стиль как у Black
profile = black
line_length = 88

# чтобы isort знал, что это "свои" модули
known_first_party = blogicum,blog,pages,core
src_paths = blogicum,blog,pages,core

# отдельная секция для django-импортов (удобно визуально)
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER

# не трогаем виртуалки, миграции и кэш
skip = .venv,venv,env
skip_glob = **/migrations/**,**/__pycache__/**

# качество жизни
combine_as_imports = true
force_grid_wrap = 0